

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>

var rendererOptions = {
  draggable: true,
  preserveViewport: true
};
var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);;
var directionsService = new google.maps.DirectionsService();
var elevationService = new google.maps.ElevationService();
var map;
document.distance = 0;
document.wayPoints = [];
document.overviewPolyline = [];

var markers = [];

google.maps.event.addDomListener(window, 'load', initialize);

function initialize()
{
	
	var clientPosition = new google.maps.LatLng(56.8,35.8);
	var mapOptions = 
	  {
	    zoom: 10
	    , mapTypeId: google.maps.MapTypeId.ROADMAP
	    , center: clientPosition
		, draggableCursor: 'crosshair'
		, panControl: false
		, zoomControl: true
		, zoomControlOptions:
		{
			style: google.maps.ZoomControlStyle.SMALL
		}

	  };
	  
	  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	  directionsDisplay.setMap(map);
	  directionsDisplay.setPanel(document.getElementById('directionsPanel'));
	if(google.loader.ClientLocation)
		{
			clientPosition = new google.maps.LatLng(google.loader.ClientLocation.latitude
					, google.loader.ClientLocation.longitude);
			map.setCenter(clientPosition);
		} 
	else
		{
		if(navigator.geolocation)
		{
		    navigator.geolocation.getCurrentPosition(function(position)
				{
				var pos = new google.maps.LatLng(position.coords.latitude,
                        position.coords.longitude);
	      		map.setCenter(pos);
					

			    }, function()
			    {
					map.setZoom(7);
				     
				}
				 );
		  } else
			{
			  map.setZoom(7); 
		  	}
				
		}
  

  google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
    computeTotalDistance(directionsDisplay.directions);
  });
  google.maps.event.addListener(map, 'click', function(event) {
    addWayPoint(event.latLng);
  });

	var clearMapDiv = document.createElement('div');
	var clearMapControl = new ClearMapComponent(clearMapDiv, map);

	clearMapDiv.index = 1;
	map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(clearMapDiv);
}



function addWayPoint(latLng)
{
	if(document.wayPoints.length == 0)
	{
		markers.push(new google.maps.Marker({position: latLng, map: map}));
	}
	if(document.wayPoints.length == 1)
	{
		markers[0].setMap(null);
		markers[0] = null;
		markers = [];
	}
	document.wayPoints.push(latLng);
	if(document.wayPoints.length > 1)
	{
		calcRoute(document.wayPoints);
	}
}

function calcRoute(wayPoints)
{

  var directionWayPoints = new Array();
  for(var i = 1; i < wayPoints.length - 1; i++)
  {
	directionWayPoints.push({location: wayPoints[i]});
  }
  var request = {
    origin: wayPoints[0],
    destination: wayPoints[wayPoints.length - 1],
    waypoints: directionWayPoints,
    travelMode: google.maps.DirectionsTravelMode.DRIVING
  };
  
  directionsService.route(request, function(response, status)
  {
    if (status == google.maps.DirectionsStatus.OK)
	{
      directionsDisplay.setDirections(response);
	  
    }
	else
	{
		document.overviewPolyline = status;
	}
  });
}	



function addPathToTCX(offset)
{
	if(document.overviewPolyline.length == 0)
	{
		throw "Route is undefined";	
		
	}
	var request =
	{
		path: document.overviewPolyline
		, samples: 500
	}
	elevationService.getElevationAlongPath(request, function(response, status)
		{
			if(status == google.maps.ElevationStatus.OK)
			{
				document.elevations = response;
			}
			else
			{
				document.elevations = status;
			}
			document.application.addPathToTCX(offset, document.overviewPolyline, document.elevations);
		}
	);
}

function computeTotalDistance(result)
{
	if(result == null)
		return;
	var distance = 0;
	var myroute = result.routes[0];
	for (var i = 0; i < myroute.legs.length; i++)
	{
		distance += myroute.legs[i].distance.value;
	}

	document.overviewPolyline = result.routes[0].overview_path;
	document.application.updateDistance(distance);
}



function ClearMapComponent(clearMapDiv, map) {

  // Set CSS styles for the DIV containing the control
  // Setting padding to 5 px will offset the control
  // from the edge of the map
  clearMapDiv.style.margin = '5px';

  // Set CSS for the control border
  var controlUI = document.createElement('div');
  controlUI.style.cssText = '-webkit-user-select: none';
  controlUI.style.backgroundColor = 'white';
  controlUI.style.border = '1px solid #717B87';
  controlUI.style.borderRadius = '4px';
  controlUI.style.boxShadow= '0 2px 4px rgba(0,0,0, 0.4)';
  controlUI.style.cursor = 'pointer';
  controlUI.style.textAlign = 'center';
  controlUI.title = 'Click to delete path';
  
  controlUI.style.fontFamily = 'Arial,sans-serif';
  controlUI.style.fontSize = '13px';
  controlUI.style.fontWeight = 'bold';
  controlUI.style.padding = '1px 6px';
  controlUI.innerHTML = 'Clear map';
	controlUI.onmouseover = function()
	{
	controlUI.style.background = '-webkit-linear-gradient(top, #ffffff, #e1e1e1)';
	};
	controlUI.onmouseout = function()
	{
		controlUI.style.background = '';
		controlUI.style.backgroundColor = 'white';
	};
  clearMapDiv.appendChild(controlUI);

  // Set CSS for the control interior
  /*var controlText = document.createElement('div');
  controlText.style.cssText = '-webkit-user-select: none';
  controlText.style.fontFamily = 'Arial,sans-serif';
  controlText.style.fontSize = '13px';
  controlText.style.padding = '1px 6px';
  controlText.innerHTML = 'Clear Map';
  controlUI.appendChild(controlText);
  */

  google.maps.event.addDomListener(controlUI, 'click', function clearMap()
	{
		document.wayPoints = [];
		//document.distance = 0;
		document.overviewPolyline = [];
		directionsDisplay.set('directions', null);
		document.application.updateDistance(0);
	});
}
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
	<div id="test"></div>
  </body>
</html>

